<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFO RTP AKATSUKI88</title>
<style>
        @keyframes slide-in {
            0% {
                top: -100%;
            }
            100% {
                top: 50%;
            }
        }        
        .link-container {
    display: flex;
    justify-content: center;
    font-size: var(--x-large-font);
    padding: 0;
    width: 100%;
}
      .link-container a {
    width: 30%;
    text-align: center;
    padding: 15px 20px;
    text-transform: uppercase;
        color: #ffffff;
        text-decoration: none;
}
      .register-button {
    background-image: linear-gradient(rgb(82, 78, 183), rgb(52, 45, 113));
    background-color: initial;
}
      .login-button {
    background-image: linear-gradient(rgb(139, 0, 0), rgb(255, 69, 0));
    background-color: initial;
}
           
            @font-face {
  font-family: 'CollegiateFLF';
  src: url('fonts/MontserratBold-p781R.otf');
  
}
 body{font-family: 'CollegiateFLF' !important;}
           
           .judul{text-align: center; color: black; font-size:42px;padding-top:30px;padding-bottom:30px }
           
           .link-container a {
  width: 30%;
  text-align: center;
  padding: 20px 30px;
  text-transform: uppercase;font-size:30px; margin-left:20px; margin-top:20px;
  color: #ffffff;
  text-decoration: none;
}
           
           @media (max-width: 768px){
               .judul{font-size: 26px}  
           }
           .link-container a {
  width: 30%;
  text-align: center;
  padding: 20px 30px;
  text-transform: uppercase;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 20px;
  color: #ffffff;
  text-decoration: none;
}
           .lc-button {
  background-image: linear-gradient(rgb(237, 126, 40), rgb(255, 69, 0));
  background-color: initial;
}
           
                      .dl-button {
  background-image: linear-gradient(rgb(71, 40, 81), rgb(37, 17, 86));
  background-color: initial;
}
     

    .button1{width:50%; display: inline-block;padding:20px;font-size:22px}
.quadrat {
  -webkit-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Safari 4+ */
  -moz-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Fx 5+ */
  -o-animation: NAME-YOUR-ANIMATION 1s infinite;  /* Opera 12+ */
  animation: NAME-YOUR-ANIMATION 1s infinite;  /* IE 10+, Fx 29+ */
}

@keyframes NAME-YOUR-ANIMATION {
  0%, 49% {
    background-color: #5d0de0;
    border: 3px solid #c32705;
  }
  50%, 100% {
    background-color: #c32705;
    border: 3px solid #5d0de0;
  }
}

     @media only screen and (max-width: 768px)   {
         .link-container{display: block;padding:10px}
         .link-container a{width: 100%;padding: 10px 10px;margin-left: 2px;font-size: 18px;display: inline-block}
         .button1{width:100%; display: inline-block;padding:20px;font-size:22px}
      }
      *{
    /*font-family: sans-serif;*/
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

a:hover{
    color: white;
    text-decoration: none;
}

body{
    background-color: #fff;
    background-image: url("../images/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed  ;
    background-size: cover;
}
.btn-logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.adv{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

img{
    vertical-align: middle;
    border-style: none;
}

.title{
    display: flex;
    justify-content: center;
}

.title-text{
    color: black;
}

.content-box{
    padding: .5em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.content{
    padding: .5em;
    position: relative;
    width: 100%;
}

.content-item{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    border-radius: .3rem;
}

.btn{
    /* border-color: #810e0e; */
    color: #ffffff!important;
    font-weight: 700!important;
    height: 36px;
    background: #F33407;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn:hover{
    background: #1B1A28;
    border-color: #810e0e;
}
.card-box{
    width: 50%;
    transition: transform .2s;
    padding-left: 0;
    padding-right: 0;
    float: left;
    position: relative;
}

.pra-padding{
    padding: 10px;
}

.game-img{
    display: block;
    margin: auto;
    /* max-height: 90px; */
    max-width: 144px;
    border-radius: 20px;
}

.percent{
    height: 27px;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    background-color: #e9ecef;
    /* border-radius: .25rem; */
    position: relative;
    max-width: 144px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 18px;
}

.percent p{   
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(14px);
    color: black;
    
}

.percent-bar{
    /* background-color: #000; */
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    /* background-color: #007bff; */
    transition: width .6s ease;
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
    border-radius: 18px;
    /* animation: ; */
}

.yellow{
    background-color: #ffc107;
}

.green{
    background-color: #28a745;
}

.red{
    background-color: #dc3545;
}

.game-box{
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    font-family: 'Roboto',sans-serif;
    background: rgba(34,34,34,.5);
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    border-radius: 18px;
}

.game-box:hover{
    opacity: 1;
}

.game-box-content{
    position: absolute;
    top: 45%;
    width: 100%;
    font-size: 18px;
    text-align: center;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    cursor: default;
    transition: all .2s;
}

.play-now{
    background-color: #cc0;
    font-size: 18px;
    /* height: 50%; */
    padding: 10px;
    width: 70%;
    cursor: pointer;
    margin: auto;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    transition: all .2s;
    border-radius: 18px;
    /* overflow: hidden; */
}

.play-btn{
    font-size: 14px;
    transition: 0.2s;
}

.play-now:hover{
    background-color: #E6E600;
    /* transform: scale(1.2); */
    /* font-size: 20px; */
}

.play-now:hover .play-btn{
    font-size: 18px;
    /* transform: scale(1.2); */
}

.bck-btn{
    padding: 10px 12px;
    border-radius: 5px;
    background-color: rgb(0, 173, 0);
    margin-left: 5%;
    transition: 0.1s;
}

.bck-btn:hover{
    background-color: rgb(0, 151, 0);
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
    .game-img{
        max-width: 217px !important;
        /* max-height: 139.8px !important; */
    }
    .percent{
        max-width: 217px !important;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
    .card-box{
        width: 33.3333%;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
    .content{
        width: 50%;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    }
    .card-box{
        width: 25%;
    }
}

/* First lets set a background */
.bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../i.ibb.co/x7RYGFJ/896724.jpg');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  z-index: -2;
}

/* Now the same background, but with brightness filters*/
.lightning{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../../i.ibb.co/x7RYGFJ/896724.jpg');
  background-position: center center;
  background-origin: content-box;
  background-size: cover;
  background-attachment: fixed;
  -webkit-filter: brightness(3);
  filter: brightness(3);
  -o-filter: brightness(3);
  -moz-filter: brightness(3);
  z-index: -1;
}

/*Now just a opacity animation*/
.flashit{
-webkit-animation: flash ease-out 7s infinite;
-moz-animation: flash ease-out 7s infinite;
animation: flash ease-out 7s infinite;
animation-delay: 2s;
}

@-webkit-keyframes flash {
    from { opacity: 0; } 
  92% { opacity: 0; }
    93% { opacity: 0.6; }
  94% { opacity: 0.2; }
  96% { opacity: 0.9; } 
    to { opacity: 0; }
}

@keyframes flash {
    from { opacity: 0; } 
    92% { opacity: 0; }
    93% { opacity: 0.6; }
    94% { opacity: 0.2; }
    96% { opacity: 1; } 
    to { opacity: 0; }
}
/*End! is that simple! */

</style>
</head>
<body>
    <div class="bg"></div>
    <div class="lightning flashit"></div>
    <div class="container">
        <h1 class="judul">RTP LIVE AKATSUKI88 -  INFO SLOT GACOR HARI INI</h1>
        <div class="link-container container">
            <a href="https://attachedutilizedadmin.akatsukisipphud.repl.co/" class="register-button">LOGIN</a>
            <a href="https://attachedutilizedadmin.akatsukisipphud.repl.co/" class="login-button">DAFTAR</a>
            <a href="https://attachedutilizedadmin.akatsukisipphud.repl.co/" class="dl-button">DAFTAR VIP</a>
            <a href="https://wa.me/+6289637011400" class="lc-button">LIVE CHAT</a>
        </div>
        <div style="text-align:center;width:100%;margin-top:20px">
        <a href="https://wa.me/+6289637011400" class="quadrat button1">KLAIM BONUS HARIAN</a>
        </div>
        <br>
        <div class="content-box">
            <div class="content">
                <div class="content-img">
                    <img style="width: 100%" src="pragmatic.jpg" alt="pragmatic">
                </div>
                <div style="background: #181818; overflow: hidden">
                    <div style="padding: 9px 10px; float: right; color: #ffff">
                <a class="btn" href="https://attachedutilizedadmin.akatsukisipphud.repl.co/">PLAY NOW</a>
                </div>
                <div style="font-weight: bold; font-size: 17px; float: left; padding: 7px; padding-top:15px; color: #ffff">PRAGMATIC PLAY</div>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img style="width: 100%" src="habanero.jpg" alt="habanero gaming">
            </div>
            <div style="background: #181818; overflow: hidden">
            <div style="padding: 9px 10px; float: right; color: #ffff">
            <a class="btn" href="https://attachedutilizedadmin.akatsukisipphud.repl.co/">PLAY NOW</a>
            </div>
            <div style="font-weight: bold; font-size: 17px; float: left; padding: 7px;padding-top:15px; color: #ffff">HABANERO GAMING</div>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img style="width: 100%" src="pgsoft.jpg" alt="pg soft">
            </div>
            <div style="background: #181818; overflow: hidden">
            <div style="padding: 9px 10px; float: right; color: #ffff">
            <a class="btn" href="https://attachedutilizedadmin.akatsukisipphud.repl.co">PLAY NOW</a>
            </div>
            <div style="font-weight: bold; font-size: 17px; float: left; padding: 7px;padding-top:15px; color: #ffff">PG SOFT</div>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img style="width: 100%" src="joker.jpg" alt="spadegaming">
            </div>
            <div style="background: #181818; overflow: hidden">
                <div style="padding: 9px 10px; float: right; color: #ffff">
                <a class="btn" href="https://attachedutilizedadmin.akatsukisipphud.repl.co">PLAY NOW</a>
                </div>
                <div style="font-weight: bold; font-size: 17px; float: left; padding: 7px;padding-top:15px; color: #ffff">JOKER</div>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img style="width: 100%" src="cq9.jpg" alt="cq9">
            </div>
            <div style="background: #181818; overflow: hidden">
                <div style="padding: 9px 10px; float: right; color: #ffff">
                <a class="btn" href="https://attachedutilizedadmin.akatsukisipphud.repl.co">PLAY NOW</a>
                </div>
                <div style="font-weight: bold; font-size: 17px; float: left; padding: 7px;padding-top:15px; color: #ffff">CQ9 GAMING</div>
            </div>
        </div>
        <div class="content">
            <div class="content-img">
                <img style="width: 100%" src="microgaming.jpg" alt="microgaming">
            </div>
            <div style="background: #181818; overflow: hidden">
                <div style="padding: 9px 10px; float: right; color: #ffff">
                <a class="btn" href="https://attachedutilizedadmin.akatsukisipphud.repl.co">PLAY NOW</a>
                </div>
                <div style="font-weight: bold; font-size: 17px; float: left; padding: 7px;padding-top:15px; color: #ffff">MICROGAMING</div>
        </div>
    </div>
    <script>
        $(document).ready(function() {$("ul.slot-sidebar-nav > li:nth-child(1)").addClass("active");});
    </script>
</body>
</html>